SHORTEN_APP_POSTGRES_DSN=postgresql+asyncpg://shorten_user:shorten_password@db/shorten_db


# Specifies the message queue type to use ('redis' or 'inmemory').
SHORTEN_APP_MESSAGE_QUEUE_TYPE=redis

# Specifies the cache type to use ('redis' or 'inmemory').
SHORTEN_APP_CACHE_TYPE=redis


# --- Redis Configuration ---
SHORTEN_APP_REDIS_DSN=redis://redis:6379/0
SHORTEN_APP_REDIS_QUEUE_NAME=visit_log_queue


# Following envs are used by postgres in the docker-compose.yml
DB_USER=shorten_user
DB_PASSWORD=shorten_password
DB_NAME=shorten_db
DB_PORT=5433
